<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/bouton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/effet"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.117" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/groupe"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:backgroundTint="#FFC107"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.391"
        app:selectionRequired="true"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/mauve"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="#9C27B0"
            android:checkable="true"
            android:tag="#000FFF"
            app:chipStrokeColor="@color/chips"
            app:chipStrokeWidth="6dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/jaune"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="#FFEB3B"
            android:checkable="true"
            android:tag="#00FF00"
            app:chipStrokeColor="@color/chips"
            app:chipStrokeWidth="6dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/vert"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="#4CAF50"
            android:checkable="true"
            android:tag="#FFF000"
            app:chipStrokeColor="@color/chips"
            app:chipStrokeWidth="6dp" />
    </com.google.android.material.chip.ChipGroup>
</androidx.constraintlayout.widget.ConstraintLayout>