<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/linearCouleur"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/material_dynamic_tertiary40"
        app:selectionRequired="true"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/btnBrun"
            android:layout_width="110px"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="1dp"
            android:backgroundTint="@color/brun"
            android:checkable="true"
            android:tag="@color/brun"
            app:chipStrokeColor="@color/chips"
            app:chipStrokeWidth="3dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/btnJaune"
            android:layout_width="110px"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="1dp"
            android:backgroundTint="@color/jaune"
            android:checkable="true"
            android:tag="@color/jaune"
            app:chipStrokeColor="@color/chips"
            app:chipStrokeWidth="3dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/btnBlanc"
            android:layout_width="110px"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="1dp"
            android:backgroundTint="@color/blanc"
            android:checkable="true"
            android:tag="@color/blanc"
            app:chipStrokeColor="@color/chips"
            app:chipStrokeWidth="3dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/btnNoir"
            android:layout_width="110px"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="1dp"
            android:backgroundTint="@color/noir"
            android:checkable="true"
            android:tag="@color/noir"
            app:chipStrokeColor="@color/chips"
            app:chipStrokeWidth="3dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/btnPink"
            android:layout_width="110px"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="1dp"
            android:backgroundTint="@color/rose"
            android:checkable="true"
            android:tag="@color/rose"
            app:chipStrokeColor="@color/chips"
            app:chipStrokeWidth="3dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/btnRouge"
            android:layout_width="110px"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="1dp"
            android:backgroundTint="@color/rouge"
            android:checkable="true"
            android:tag="@color/rouge"
            app:chipStrokeColor="@color/chips"
            app:chipStrokeWidth="3dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/btnBleu"
            android:layout_width="110px"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="1dp"
            android:backgroundTint="@color/bleu"
            android:checkable="true"
            android:tag="@color/bleu"
            app:chipStrokeColor="@color/chips"
            app:chipStrokeWidth="3dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/btnVert"
            android:layout_width="110px"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="1dp"
            android:backgroundTint="@color/vert"
            android:checkable="true"
            android:tag="@color/vert"
            app:chipStrokeColor="@color/chips"
            app:chipStrokeWidth="3dp" />
    </com.google.android.material.chip.ChipGroup>

    <LinearLayout
        android:id="@+id/linearDessin"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="horizontal"></LinearLayout>

    <LinearLayout
        android:id="@+id/linearOptions"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/material_dynamic_tertiary40"
        android:orientation="horizontal">

        <HorizontalScrollView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/linearImages"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgCrayon"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="20px"
                    app:srcCompat="@drawable/crayon" />

                <ImageView
                    android:id="@+id/imgEffacer"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="20px"
                    app:srcCompat="@drawable/efface" />

                <ImageView
                    android:id="@+id/imgCercle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="20px"
                    app:srcCompat="@drawable/cercle" />

                <ImageView
                    android:id="@+id/imgTriangle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="20px"
                    app:srcCompat="@drawable/triangle" />

                <ImageView
                    android:id="@+id/imgLargeurTrait"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="20px"
                    app:srcCompat="@drawable/largeur_trait" />

                <ImageView
                    android:id="@+id/imgRectangle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="20px"
                    app:srcCompat="@drawable/rectangle" />

                <ImageView
                    android:id="@+id/imgPipette"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="20px"
                    app:srcCompat="@drawable/pipette" />

                <ImageView
                    android:id="@+id/imgRemplir"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="20px"
                    app:srcCompat="@drawable/remplir" />

                <ImageView
                    android:id="@+id/imgRedo"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="20px"
                    app:srcCompat="@drawable/redo" />

                <ImageView
                    android:id="@+id/imgUndo"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="20px"
                    app:srcCompat="@drawable/undo" />

                <ImageView
                    android:id="@+id/imgEnregistrer"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="20px"
                    app:srcCompat="@drawable/enregistrer" />
            </LinearLayout>
        </HorizontalScrollView>

    </LinearLayout>
</LinearLayout>