<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="100px"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtDegustation"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:gravity="center|top"
            android:text="Dégustation de bières"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btnAjouterEvaluation"
            android:layout_width="600px"
            android:layout_height="200px"
            android:text="AJOUTER UNE ÉVALUATION" />

        <Button
            android:id="@+id/btnMeilleurBiere"
            android:layout_width="600px"
            android:layout_height="200px"
            android:text="MEILLEUR BIÈRES ÉVALUÉES" />
    </LinearLayout>

</LinearLayout>