<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <LinearLayout
        android:id="@+id/liCouleur"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#2196F3"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/blanc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:tag="@color/blanc"
            android:backgroundTint="@color/blanc" />

        <Button
            android:id="@+id/bleu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:tag="@color/bleu"
            android:backgroundTint="@color/bleu" />

        <Button
            android:id="@+id/brun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:tag="@color/brun"
            android:backgroundTint="@color/brun" />

        <Button
            android:id="@+id/jaune"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:tag="@color/jaune"
            android:backgroundTint="@color/jaune" />

        <Button
            android:id="@+id/noir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:tag="@color/noir"
            android:backgroundTint="@color/noir" />

        <Button
            android:id="@+id/rouge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:tag="@color/rouge"
            android:backgroundTint="@color/rouge" />

        <Button
            android:id="@+id/rose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:tag="@color/rose"
            android:backgroundTint="@color/rose" />

        <Button
            android:id="@+id/vert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:tag="@color/vert"
            android:backgroundTint="@color/vert" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/liDessin"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="horizontal"></LinearLayout>

    <LinearLayout
        android:id="@+id/liOptions"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#03A9F4"
        android:orientation="horizontal">

        <HorizontalScrollView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/linearImage"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgCrayon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/crayon" />

                <ImageView
                    android:id="@+id/imgEfface"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/efface" />

                <ImageView
                    android:id="@+id/imgEpaisseur"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/largeur_trait" />
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
</LinearLayout>